:root {
  --global-color: #34d399;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main-grid-container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.8fr 3fr;
  grid-template-rows: 0.6fr 3fr;
}

#sidebar {
  grid-row: 1 / 3;
  background-color: var(--global-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr repeat(6, 1fr) 1fr repeat(3, 1fr) 6fr;
  align-items: center;
}

#top-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#dashboard-img {
  height: 2.5em;
  width: 2.5em;
  margin-right: 1em;
}

#communities-header-text {
  align-self: flex-start;
  margin-top: 0.1em;
}

.sidebar-row {
  display: flex;
  flex-direction: row;
  margin: 0.5em;   
}

.svg-img {
  height: 2em;
  width: 2em;
  margin-right: 1em;  
}

h2 {
  align-self: center;
}

.top-left-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  justify-content: flex-start;
  align-self: flex-start;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  width: 40vw;
  flex-shrink: 3;
}

button {
  padding: 10px 20px;
  background-color: var(--global-color);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 0.5em;
  margin-top: 0.5em;
  margin-left: 10px;
  border-radius: 20px;
  flex-shrink: 2;
}

button:hover {
  background-color: rgb(111, 216, 143);
}

#profile-img {
  border-radius: 50%;
  max-height: 40px;
  max-width: 40px;
  margin-right: 1em;
  flex: 1;
}

#p-img-v2 {
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
  margin-right: 1em;
  flex: 1;
}

#notification-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1em;
}

#top-container-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1em;
}

#greeting-text {
  display: flex;
  flex-direction: column;
}

#dashboard {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#projects {
  display: grid;
  grid-template-rows: 0.5fr repeat(3, 2fr) 0.5fr;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(228, 228, 228);
  gap: 1em;
}

#projects-header {
  grid-column: 1 / 3;
  align-self: end;
  margin-left: 20px;
}

.project {
  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-margin {
  margin-left: 1em;
  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-text {
  margin: 20px 20px 20px 20px;
}

.project-icons {
  display: flex;
  align-self: flex-end;
  margin-bottom: 1em;
}

#dashboard-side-container {
  display: grid;
  background-color: rgb(228, 228, 228);
  grid-template-rows: 0.36fr 2fr 0.36fr 2fr 0.36fr;
  grid-template-columns: 1fr;
  gap: 1em;
}

.dashboard-side-header {
  align-self: end;
  margin-left: 20px;
}

#announcements {
  margin-left: 1em;
  margin-right: 1em;
  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.announcement {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); 
  padding-bottom: 1em;
}

#final-announcement {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  padding-bottom: 1em;
}

#trending {
  margin-left: 1em;
  margin-right: 1em;
  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.trend {
  margin: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.trend-text {
  display: flex;
  flex-direction: column;
}

.trending-image {
  border-radius: 80%;
  min-height: 60px;
  min-width: 60px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 1em;
}

@media (max-width: 769px) {
  body {
    font-size: 2vw;
  }

  input[type="text"] {
    width: 20vw;
  }

  #sidebar {
    grid-template-rows: 1fr repeat(10, 0.5fr) 8fr;
    width: auto;
  }

  #top-section {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    width: auto;
    height: auto;
  }

  .top-left-container {
    justify-content: auto;
    flex-wrap: wrap;
  }

  #top-container-buttons, #notification-section {
    flex-wrap: wrap;
  }

  .trend {
    flex-wrap: wrap;
  }
}